<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya</title>
</head>
<body>
    <h1 align="center"><b>About me</b></h1>
    <hr>
    <h2><b><u>Life history:</u></b></h2>
    <p>Just doing things for now, we will see whats up.</p>
    <br>
    <br>
    <h2><b><u>Current skills:</u></b></h2>
    <p>None, cool hacker pic I found for now</p>
    <img src="./Pics/hacker.jpg" alt="Hackerman" width="300" height="300">
    <br>
    <br>
    <h2><b><u>Interests:</u></b></h2>
    <p>I have a lot of interests, hit me up with anything I'm down, also red pandas are my favourite animal, need to convert more people for the cult</p>
    <img src="./Pics/panda.jpg" alt="Panda" width="300" height="300">
    <br>
    <br>
    <h4 align="center"><a href="./contact.html">Contact info</a></h4>
    <h4 align="center"><a href="./index.html">Return to main page</a></h4>
</body>
</html>